<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer ></script>
    <title>Tela de Login</title>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <a href="duvidas.html" target="_blank" class="help-icon">
                <img src="./pags-conteudo/img/icone-duvida-img.png" alt="ícone de dúvida">
            </a>
            <h2>BEM-VINDO DE VOLTA!</h2>
            <p>Faça login com sua conta para ampliar seu conhecimento!</p>
            <form action="">
                <label class="type "for="email">E-mail</label>
                <input type="text" id="email" placeholder="Digite seu e-mail...">
                
                <label class="type" for="senha">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha ...">
                
                <div class="options">
                    <label class="relembrar">Relembrar da próxima vez</label>
                    <a href="./confirmacao.html">Recuperar senha</a>
                </div>
                
               <button>ENTRAR</button>
            </form>
            <p class="signup">Cadastre-se no Ecobio e descubra mais sobre o nosso planeta! <a href="./cadastro.html">Clique para criar uma conta!</a></p>   
        </div>
        <div class="image-section"></div>
    </div>
</body>
</html>